    ¢z¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢{
    ¢x                 ¡E MobaXterm Personal Edition v23.4 ¡E                 ¢x
    ¢x               (SSH client, X server and network tools)               ¢x
    ¢x                                                                      ¢x
    ¢x ? SSH session to root@10.205.164.22                                  ¢x
    ¢x   ¡E Direct SSH      :  ?                                             ¢x
    ¢x   ¡E SSH compression :  ?  (disabled or not supported by server)      ¢x
    ¢x   ¡E SSH-browser     :  ?                                             ¢x
    ¢x   ¡E X11-forwarding  :  ?  (remote display is forwarded through SSH)  ¢x
    ¢x                                                                      ¢x
    ¢x ? For more info, ctrl+click on help or visit our website.            ¢x
    ¢|¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢}

sh: /usr/bin/xauth: not found


BusyBox v1.25.1 (2023-07-14 11:32:14 CST) built-in shell (ash)

              ¢i¢i¢i¢i¢iùß ¢i¢i¢i¢i¢i¢i¢i¢iùß ¢i¢i¢i¢i¢i¢iùß ¢i¢i¢i¢i¢i¢iùß
             ¢i¢iùÝùùùù¢i¢iùßùãùùùù¢i¢iùÝùùùùùå¢i¢iùÝùùùùùù¢i¢iùß¢i¢iùÝùùùù¢i¢iùß
             ¢i¢i¢i¢i¢i¢i¢iùø   ¢i¢iùø   ¢i¢iùø   ¢i¢iùø¢i¢i¢i¢i¢i¢iùÝùå
             ¢i¢iùÝùùùù¢i¢iùø   ¢i¢iùø   ¢i¢iùø   ¢i¢iùø¢i¢iùÝùùùùùùùå
             ¢i¢iùø  ¢i¢iùø   ¢i¢iùø   ùã¢i¢i¢i¢i¢i¢iùÝùå¢i¢iùø
             ùãùùùå  ùãùùùå   ùãùùùå    ùãùùùùùùùùùùùå ùãùùùå
 ---------------------------------------------------------------
   For those about to rock... (Chaos Calmer, 30c9958)
 ---------------------------------------------------------------
root@AtopTechnologies:~# while true; do echo -ne "$(date) - "; echo -ne "at+bnrinfo\r\n" | microcom -t 10
info"; sleep 1; done
Fri Jan 12 12:02:20 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :20 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -84 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm,phase: 0 degree,sinr: 22 dB
Fri Jan 12 12:02:23 CST 2024 - Fri Jan 12 12:02:26 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -84 dBm,ecio: -10 dB, rsrp: -95 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 9 dB
Fri Jan 12 12:02:29 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -84 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:02:32 CST 2024 - Fri Jan 12 12:02:35 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :-255 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -84 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
AT+GMIn 12 12:02:38 CST 2024 - at+bnrinfo
Fri Jan 12 12:02:41 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :-255 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -84 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -86 dBm,ecio: -10 dB, rsrp: -96 dBm,phase: 0 degree,sinr: 22 dB
Fri Jan 12 12:02:44 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -84 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:02:48 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :-255 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -84 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -86 dBm,ecio: -10 dB, rsrp: -96 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:02:51 CST 2024 - at+bnrinfo
Fri Jan 12 12:02:53 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :21 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -84 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -86 dBm,ecio: -10 dB, rsrp: -96 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:02:56 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :20 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -81 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -84 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -86 dBm,ecio: -10 dB, rsrp: -96 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:02:59 CST 2024 - Fri Jan 12 12:03:01 CST 2024 - Fri Jan 12 12:03:03 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :20 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -94 dBm,SINR 25 dB
RX0 power: -83 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -84 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 21 dB
RX3 power: -86 dBm,ecio: -10 dB, rsrp: -96 dBm,phase: 0 degree,sinr: 22 dB
Fri Jan 12 12:03:06 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :-255 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -94 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -84 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -86 dBm,ecio: -10 dB, rsrp: -96 dBm,phase: 0 degree,sinr: 22 dB
Fri Jan 12 12:03:09 CST 2024 - Fri Jan 12 12:03:12 CST 2024 - Fri Jan 12 12:03:14 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :20 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -94 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -84 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -86 dBm,ecio: -10 dB, rsrp: -96 dBm,phase: 0 degree,sinr: 22 dB
Fri Jan 12 12:03:17 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :20 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -94 dBm,SINR 24 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 24 dB
RX1 power: -84 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -85 dBm,ecio: -10 dB, rsrp: -96 dBm,phase: 0 degree,sinr: 21 dB
NR5G: RSRQ -11 dB, RSRP -94 dBm, SINR 25 dB
Fri Jan 12 12:03:20 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -94 dBm,SINR 24 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 24 dB
RX1 power: -84 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm, phase: 0 degree, sinr: 21 dB
RX3 power: -85 dBm,ecio: -10 dB, rsrp: -95 dBm,phase: 0 degree,sinr: 22 dB
Fri Jan 12 12:03:23 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -84 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 22 dB
Fri Jan 12 12:03:26 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm, phase: 0 degree, sinr: 21 dB
RX3 power: -86 dBm,ecio: -10 dB, rsrp: -96 dBm,phase: 0 degree,sinr: 22 dB
Fri Jan 12 12:03:29 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -81 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -88 dBm,ecio: -10 dB, rsrp: -98 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm,phase: 0 degree,sinr: 9 dB
ATI Jan 12 12:03:32 CST 2024 - at+bnrinfo
Fri Jan 12 12:03:35 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :-255 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 24 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 24 dB
RX1 power: -84 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
NR5G: RSRQ -11 dB, RSRP -93 dBm, SINR 25 dB
Fri Jan 12 12:03:40 CST 2024 - at+bnrinfo
Fri Jan 12 12:03:42 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -84 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
NR5G: RSRQ -11 dB, RSRP -93 dBm, SINR 25 dB
NR5G: RSRQ -11 dB, RSRP -93 dBm, SINR 25 dB
Fri Jan 12 12:03:45 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -84 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm, phase: 0 degree, sinr: 21 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:03:48 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -84 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -86 dBm,ecio: -10 dB, rsrp: -96 dBm,phase: 0 degree,sinr: 22 dB
Fri Jan 12 12:03:51 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :-255 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -84 dBm,ecio: -10 dB, rsrp: -95 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -86 dBm,ecio: -10 dB, rsrp: -96 dBm,phase: 0 degree,sinr: 22 dB
Fri Jan 12 12:03:54 CST 2024 - Fri Jan 12 12:03:57 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -84 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 22 dB
AT+GMIn 12 12:04:00 CST 2024 - at+bnrinfo
Fri Jan 12 12:04:03 CST 2024 - Fri Jan 12 12:04:05 CST 2024 - Fri Jan 12 12:04:07 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -84 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 9 dB
Fri Jan 12 12:04:10 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :-255 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -84 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
ATI Jan 12 12:04:13 CST 2024 - at+bnrinfo
Fri Jan 12 12:04:16 CST 2024 - Fri Jan 12 12:04:18 CST 2024 - Fri Jan 12 12:04:20 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :-255 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -84 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm, phase: 0 degree, sinr: 21 dB
RX3 power: -86 dBm,ecio: -10 dB, rsrp: -96 dBm,phase: 0 degree,sinr: 22 dB
Fri Jan 12 12:04:23 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm, phase: 0 degree, sinr: 21 dB
RX3 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:04:27 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :-255 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm, phase: 0 degree, sinr: 21 dB
RX3 power: -86 dBm,ecio: -10 dB, rsrp: -96 dBm,phase: 0 degree,sinr: 22 dB
Fri Jan 12 12:04:30 CST 2024 - Fri Jan 12 12:04:32 CST 2024 - Fri Jan 12 12:04:34 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -84 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm, phase: 0 degree, sinr: 21 dB
RX3 power: -86 dBm,ecio: -10 dB, rsrp: -96 dBm,phase: 0 degree,sinr: 22 dB
Fri Jan 12 12:04:37 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -84 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm, phase: 0 degree, sinr: 21 dB
RX3 power: -86 dBm,ecio: -10 dB, rsrp: -96 dBm,phase: 0 degree,sinr: 22 dB
Fri Jan 12 12:04:40 CST 2024 - Fri Jan 12 12:04:42 CST 2024 - Fri Jan 12 12:04:44 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :-255 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -84 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm, phase: 0 degree, sinr: 21 dB
RX3 power: -86 dBm,ecio: -10 dB, rsrp: -96 dBm,phase: 0 degree,sinr: 22 dB
Fri Jan 12 12:04:47 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -84 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm, phase: 0 degree, sinr: 21 dB
RX3 power: -86 dBm,ecio: -10 dB, rsrp: -96 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:04:50 CST 2024 - physical cell ID:1, averaged PUSCH TX power :-255 dBm, averaged PUCCH TX p
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -84 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm, phase: 0 degree, sinr: 21 dB
RX3 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:04:53 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -84 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 21 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
NR5G: RSRQ -11 dB, RSRP -93 dBm, SINR 25 dB
Fri Jan 12 12:04:58 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -84 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm, phase: 0 degree, sinr: 21 dB
RX3 power: -86 dBm,ecio: -10 dB, rsrp: -96 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:05:01 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 21 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:05:04 CST 2024 - Fri Jan 12 12:05:06 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -84 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 21 dB
RX3 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 22 dB
Fri Jan 12 12:05:09 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :21 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -86 dBm,ecio: -10 dB, rsrp: -96 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:05:12 CST 2024 - Fri Jan 12 12:05:15 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :20 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -94 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -86 dBm,ecio: -10 dB, rsrp: -96 dBm,phase: 0 degree,sinr: 22 dB
Fri Jan 12 12:05:18 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -84 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -86 dBm,ecio: -10 dB, rsrp: -96 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:05:21 CST 2024 - Fri Jan 12 12:05:23 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :20 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm, phase: 0 degree, sinr: 21 dB
RX3 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:05:26 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :20 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -88 dBm,ecio: -10 dB, rsrp: -99 dBm, phase: 0 degree, sinr: 21 dB
RX3 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 22 dB
Fri Jan 12 12:05:29 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :21 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -84 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm, phase: 0 degree, sinr: 21 dB
RX3 power: -86 dBm,ecio: -10 dB, rsrp: -96 dBm,phase: 0 degree,sinr: 22 dB
NR5G: RSRQ -11 dB, RSRP -93 dBm, SINR 25 dB
Fri Jan 12 12:05:34 CST 2024 - physical cell ID:1, averaged PUSCH TX power :20 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 25 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 21 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 22 dB
Fri Jan 12 12:05:37 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :20 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 25 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm, phase: 0 degree, sinr: 21 dB
RX3 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 22 dB
AT+GMIn 12 12:05:40 CST 2024 - at+bnrinfo
NR5G: RSRQ -11 dB, RSRP -93 dBm, SINR 25 dB
Fri Jan 12 12:05:44 CST 2024 - at+bnrinfo
Fri Jan 12 12:05:46 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :20 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -84 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -86 dBm,ecio: -10 dB, rsrp: -96 dBm,phase: 0 degree,sinr: 22 dB
NR5G: RSRQ -11 dB, RSRP -93 dBm, SINR 25 dB
Fri Jan 12 12:05:49 CST 2024 - Fri Jan 12 12:05:51 CST 2024 - NR5G: RSRQ -11 dB, RSRP -93 dBm, SINR 25 dB
Fri Jan 12 12:05:59 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -81 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -88 dBm,ecio: -10 dB, rsrp: -99 dBm, phase: 0 degree, sinr: 21 dB
RX3 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 22 dB
Fri Jan 12 12:06:02 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :-255 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -88 dBm,ecio: -10 dB, rsrp: -98 dBm, phase: 0 degree, sinr: 21 dB
RX3 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 22 dB
Fri Jan 12 12:06:05 CST 2024 - Fri Jan 12 12:06:07 CST 2024 - Fri Jan 12 12:06:09 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -81 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 25 dB
RX2 power: -88 dBm,ecio: -10 dB, rsrp: -99 dBm, phase: 0 degree, sinr: 21 dB
RX3 power: -86 dBm,ecio: -10 dB, rsrp: -96 dBm,phase: 0 degree,sinr: 22 dB
AT+GMIn 12 12:06:12 CST 2024 - at+bnrinfo
Fri Jan 12 12:06:15 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 25 dB
RX2 power: -88 dBm,ecio: -10 dB, rsrp: -99 dBm, phase: 0 degree, sinr: 21 dB
RX3 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
NR5G: RSRQ -11 dB, RSRP -93 dBm, SINR 25 dB
Fri Jan 12 12:06:19 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 25 dB
RX2 power: -88 dBm,ecio: -10 dB, rsrp: -98 dBm, phase: 0 degree, sinr: 21 dB
RX3 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 13 dB
AT+GMIn 12 12:06:22 CST 2024 - at+bnrinfo
AT+COPS?12 12:06:25 CST 2024 - at+bnrinfo
Fri Jan 12 12:06:28 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 25 dB
RX2 power: -88 dBm,ecio: -10 dB, rsrp: -99 dBm, phase: 0 degree, sinr: 21 dB
RX3 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
NR5G: RSRQ -11 dB, RSRP -93 dBm, SINR 25 dB
AT+CESQDBM 12:06:32 CST 2024 - at+bnrinfo
NR5G: RSRQ -11 dB, RSRP -93 dBm, SINR 25 dB
Fri Jan 12 12:06:40 CST 2024 - Fri Jan 12 12:06:42 CST 2024 - Fri Jan 12 12:06:44 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 25 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
AT+GMIn 12 12:06:47 CST 2024 - at+bnrinfo
Fri Jan 12 12:06:50 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:06:53 CST 2024 - Fri Jan 12 12:06:55 CST 2024 - Fri Jan 12 12:06:58 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 25 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm, phase: 0 degree, sinr: 21 dB
RX3 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:07:01 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -88 dBm,ecio: -10 dB, rsrp: -98 dBm, phase: 0 degree, sinr: 21 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 22 dB
Fri Jan 12 12:07:04 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :-255 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -81 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm, phase: 0 degree, sinr: 21 dB
RX3 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
NR5G: RSRQ -11 dB, RSRP -93 dBm, SINR 25 dB
Fri Jan 12 12:07:08 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -88 dBm,ecio: -10 dB, rsrp: -98 dBm, phase: 0 degree, sinr: 21 dB
RX3 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:07:11 CST 2024 - Fri Jan 12 12:07:13 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :-255 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm, phase: 0 degree, sinr: 21 dB
RX3 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 22 dB
AT+GMIn 12 12:07:16 CST 2024 - at+bnrinfo
Fri Jan 12 12:07:20 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :-255 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm, phase: 0 degree, sinr: 21 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:07:23 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm, phase: 0 degree, sinr: 21 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:07:27 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 25 dB
RX2 power: -88 dBm,ecio: -10 dB, rsrp: -98 dBm, phase: 0 degree, sinr: 21 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:07:30 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :-255 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm, phase: 0 degree, sinr: 21 dB
RX3 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:07:33 CST 2024 - Fri Jan 12 12:07:35 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :-255 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 25 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm, phase: 0 degree, sinr: 21 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:07:38 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :-255 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -82 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 25 dB
RX2 power: -88 dBm,ecio: -10 dB, rsrp: -98 dBm, phase: 0 degree, sinr: 21 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:07:41 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :-255 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -88 dBm,ecio: -10 dB, rsrp: -98 dBm, phase: 0 degree, sinr: 21 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
NR5G: RSRQ -11 dB, RSRP -93 dBm, SINR 25 dB
Fri Jan 12 12:07:46 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -81 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:07:49 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :-255 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:07:52 CST 2024 - Fri Jan 12 12:07:54 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -88 dBm,ecio: -10 dB, rsrp: -98 dBm, phase: 0 degree, sinr: 21 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
AT+GMIn 12 12:07:57 CST 2024 - at+bnrinfo
Fri Jan 12 12:08:00 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 25 dB
RX2 power: -88 dBm,ecio: -10 dB, rsrp: -99 dBm, phase: 0 degree, sinr: 21 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 20 dB
Fri Jan 12 12:08:03 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 25 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm, phase: 0 degree, sinr: 21 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
AT+CPIN?12 12:08:06 CST 2024 - at+bnrinfo
NR5G: RSRQ -11 dB, RSRP -93 dBm, SINR 25 dB
Fri Jan 12 12:08:11 CST 2024 - Fri Jan 12 12:08:13 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -81 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 25 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm, phase: 0 degree, sinr: 21 dB
RX3 power: -86 dBm,ecio: -10 dB, rsrp: -96 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:08:16 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 25 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm, phase: 0 degree, sinr: 21 dB
RX3 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
NR5G: RSRQ -11 dB, RSRP -93 dBm, SINR 25 dB
Fri Jan 12 12:08:19 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :-255 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -81 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 25 dB
RX2 power: -88 dBm,ecio: -10 dB, rsrp: -99 dBm, phase: 0 degree, sinr: 21 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:08:22 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :-255 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -81 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 25 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm, phase: 0 degree, sinr: 21 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:08:25 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :-255 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -81 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 25 dB
RX2 power: -88 dBm,ecio: -10 dB, rsrp: -98 dBm, phase: 0 degree, sinr: 21 dB
RX3 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:08:28 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 25 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 21 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm,phase: 0 degree,sinr: 21 dB
AT+GMIn 12 12:08:31 CST 2024 - at+bnrinfo
Fri Jan 12 12:08:34 CST 2024 - Fri Jan 12 12:08:36 CST 2024 - Fri Jan 12 12:08:38 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :-255 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -81 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 25 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm, phase: 0 degree, sinr: 21 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:08:41 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 25 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:08:44 CST 2024 - Fri Jan 12 12:08:47 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 25 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm, phase: 0 degree, sinr: 21 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:08:50 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm, phase: 0 degree, sinr: 21 dB
RX3 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:08:53 CST 2024 - physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 25 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:08:56 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 25 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 21 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:08:59 CST 2024 - Fri Jan 12 12:09:01 CST 2024 - Fri Jan 12 12:09:03 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 25 dB
RX2 power: -88 dBm,ecio: -10 dB, rsrp: -98 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:09:06 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 25 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 21 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:09:09 CST 2024 - at+bnrinfo
Fri Jan 12 12:09:11 CST 2024 - Fri Jan 12 12:09:14 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 21 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:09:17 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -81 dBm,ecio: -10 dB, rsrp: -91 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 21 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:09:20 CST 2024 - Fri Jan 12 12:09:22 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :20 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -81 dBm,ecio: -10 dB, rsrp: -91 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 25 dB
RX2 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 21 dB
RX3 power: -85 dBm,ecio: -10 dB, rsrp: -95 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:09:25 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 25 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 21 dB
RX3 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 22 dB
Fri Jan 12 12:09:28 CST 2024 - physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -84 dBm,ecio: -10 dB, rsrp: -95 dBm, phase: 0 degree, sinr: 25 dB
RX2 power: -88 dBm,ecio: -10 dB, rsrp: -98 dBm, phase: 0 degree, sinr: 21 dB
RX3 power: -89 dBm,ecio: -10 dB, rsrp: -100 dBm,phase: 0 degree,sinr: 22 dB
NR5G: RSRQ -11 dB, RSRP -93 dBm, SINR 25 dB
Fri Jan 12 12:09:32 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -82 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 25 dB
RX2 power: -89 dBm,ecio: -10 dB, rsrp: -100 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:09:35 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -81 dBm,ecio: -10 dB, rsrp: -91 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -82 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 25 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -85 dBm,ecio: -10 dB, rsrp: -96 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:09:38 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX1 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX2 power: -88 dBm,ecio: -10 dB, rsrp: -99 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -86 dBm,ecio: -10 dB, rsrp: -96 dBm,phase: 0 degree,sinr: 22 dB
Fri Jan 12 12:09:41 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -83 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 24 dB
RX1 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX2 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 23 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm,phase: 0 degree,sinr: 20 dB
Fri Jan 12 12:09:44 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :20 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -94 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX2 power: -88 dBm,ecio: -10 dB, rsrp: -99 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -86 dBm,ecio: -10 dB, rsrp: -96 dBm,phase: 0 degree,sinr: 20 dB
Fri Jan 12 12:09:47 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 26 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 26 dB
RX2 power: -89 dBm,ecio: -10 dB, rsrp: -100 dBm, phase: 0 degree, sinr: 21 dB
RX3 power: -89 dBm,ecio: -10 dB, rsrp: -100 dBm,phase: 0 degree,sinr: 19 dB
AT+CESQDBM 12:09:50 CST 2024 - at+bnrinfo
NR5G: RSRQ -11 dB, RSRP -93 dBm, SINR 26 dB
Fri Jan 12 12:09:54 CST 2024 - Fri Jan 12 12:09:56 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :18 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX2 power: -89 dBm,ecio: -10 dB, rsrp: -100 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -89 dBm,ecio: -10 dB, rsrp: -100 dBm,phase: 0 degree,sinr: 20 dB
Fri Jan 12 12:09:59 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 24 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 25 dB
RX2 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 23 dB
RX3 power: -90 dBm,ecio: -10 dB, rsrp: -101 dBm,phase: 0 degree,sinr: 19 dB
NR5G: RSRQ -11 dB, RSRP -93 dBm, SINR 25 dB
AT+ICCID12 12:10:02 CST 2024 - at+bnrinfo
NR5G: RSRQ -11 dB, RSRP -94 dBm, SINR 25 dB
Fri Jan 12 12:10:06 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :20 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -94 dBm,SINR 25 dB
RX0 power: -83 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 24 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 25 dB
RX2 power: -86 dBm,ecio: -10 dB, rsrp: -96 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -89 dBm,ecio: -10 dB, rsrp: -100 dBm,phase: 0 degree,sinr: 18 dB
Fri Jan 12 12:10:09 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :-255 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -94 dBm,SINR 25 dB
RX0 power: -83 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 24 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 25 dB
RX2 power: -86 dBm,ecio: -10 dB, rsrp: -96 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -90 dBm,ecio: -10 dB, rsrp: -100 dBm,phase: 0 degree,sinr: 18 dB
Fri Jan 12 12:10:13 CST 2024 - physical cell ID:1, averaged PUSCH TX power :20 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -94 dBm,SINR 25 dB
RX0 power: -83 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 24 dB
RX1 power: -82 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 25 dB
RX2 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 23 dB
RX3 power: -90 dBm,ecio: -10 dB, rsrp: -100 dBm,phase: 0 degree,sinr: 18 dB
Fri Jan 12 12:10:16 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :20 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -94 dBm,SINR 25 dB
RX0 power: -83 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 24 dB
RX1 power: -82 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 25 dB
RX2 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 23 dB
RX3 power: -89 dBm,ecio: -10 dB, rsrp: -100 dBm,phase: 0 degree,sinr: 19 dB
NR5G: RSRQ -11 dB, RSRP -94 dBm, SINR 25 dB
Fri Jan 12 12:10:20 CST 2024 - physical cell ID:1, averaged PUSCH TX power :20 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -94 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 24 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 25 dB
RX2 power: -86 dBm,ecio: -10 dB, rsrp: -96 dBm, phase: 0 degree, sinr: 23 dB
RX3 power: -89 dBm,ecio: -10 dB, rsrp: -100 dBm,phase: 0 degree,sinr: 18 dB
Fri Jan 12 12:10:23 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :20 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -94 dBm,SINR 25 dB
RX0 power: -83 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 24 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 25 dB
RX2 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 23 dB
RX3 power: -90 dBm,ecio: -10 dB, rsrp: -101 dBm,phase: 0 degree,sinr: 18 dB
Fri Jan 12 12:10:26 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :20 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -94 dBm,SINR 25 dB
RX0 power: -83 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 24 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 25 dB
RX2 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 23 dB
RX3 power: -89 dBm,ecio: -10 dB, rsrp: -100 dBm,phase: 0 degree,sinr: 19 dB
AT+CESQDBM 12:10:29 CST 2024 - Fri Jan 12 12:10:31 CST 2024 - at+bnrinfo
NR5G: RSRQ -11 dB, RSRP -94 dBm, SINR 25 dB
Fri Jan 12 12:10:40 CST 2024 - Fri Jan 12 12:10:42 CST 2024 - Fri Jan 12 12:10:44 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :20 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -94 dBm,SINR 25 dB
RX0 power: -83 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 24 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 25 dB
RX2 power: -85 dBm,ecio: -10 dB, rsrp: -96 dBm, phase: 0 degree, sinr: 23 dB
RX3 power: -90 dBm,ecio: -10 dB, rsrp: -101 dBm,phase: 0 degree,sinr: 18 dB
Fri Jan 12 12:10:47 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :20 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -94 dBm,SINR 25 dB
RX0 power: -83 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 24 dB
RX1 power: -82 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 25 dB
RX2 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 23 dB
RX3 power: -90 dBm,ecio: -10 dB, rsrp: -101 dBm,phase: 0 degree,sinr: 18 dB
Fri Jan 12 12:10:50 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :20 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -94 dBm,SINR 25 dB
RX0 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX1 power: -82 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 25 dB
RX2 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 23 dB
RX3 power: -90 dBm,ecio: -10 dB, rsrp: -101 dBm,phase: 0 degree,sinr: 19 dB
Fri Jan 12 12:10:53 CST 2024 - Fri Jan 12 12:10:55 CST 2024 - Fri Jan 12 12:10:57 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :-255 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -94 dBm,SINR 25 dB
RX0 power: -83 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 24 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 25 dB
RX2 power: -86 dBm,ecio: -10 dB, rsrp: -96 dBm, phase: 0 degree, sinr: 23 dB
RX3 power: -90 dBm,ecio: -10 dB, rsrp: -101 dBm,phase: 0 degree,sinr: 18 dB
AT+GMIn 12 12:11:00 CST 2024 - at+bnrinfo
Fri Jan 12 12:11:03 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :20 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -94 dBm,SINR 25 dB
RX0 power: -83 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 24 dB
RX1 power: -82 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 25 dB
RX2 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 23 dB
RX3 power: -90 dBm,ecio: -10 dB, rsrp: -100 dBm,phase: 0 degree,sinr: 11 dB
Fri Jan 12 12:11:06 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :-255 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -94 dBm,SINR 25 dB
RX0 power: -83 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 24 dB
RX1 power: -82 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 25 dB
RX2 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 23 dB
RX3 power: -90 dBm,ecio: -10 dB, rsrp: -101 dBm,phase: 0 degree,sinr: 18 dB
Fri Jan 12 12:11:10 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :-255 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -94 dBm,SINR 25 dB
RX0 power: -83 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 24 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 25 dB
RX2 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -90 dBm,ecio: -10 dB, rsrp: -100 dBm,phase: 0 degree,sinr: 18 dB
Fri Jan 12 12:11:14 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :-255 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -94 dBm,SINR 25 dB
RX0 power: -83 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 24 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 25 dB
RX2 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -90 dBm,ecio: -10 dB, rsrp: -100 dBm,phase: 0 degree,sinr: 18 dB
AT+GMIn 12 12:11:17 CST 2024 - at+bnrinfo
AT+CPIN?12 12:11:20 CST 2024 - at+bnrinfo
NR5G: RSRQ -11 dB, RSRP -93 dBm, SINR 25 dB
Fri Jan 12 12:11:23 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :-255 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -84 dBm,ecio: -10 dB, rsrp: -95 dBm, phase: 0 degree, sinr: 25 dB
RX2 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 23 dB
RX3 power: -85 dBm,ecio: -10 dB, rsrp: -95 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:11:26 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :-255 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 25 dB
RX2 power: -85 dBm,ecio: -10 dB, rsrp: -95 dBm, phase: 0 degree, sinr: 23 dB
RX3 power: -86 dBm,ecio: -10 dB, rsrp: -96 dBm,phase: 0 degree,sinr: 22 dB
AT+COPS?12 12:11:29 CST 2024 - at+bnrinfo
NR5G: RSRQ -11 dB, RSRP -93 dBm, SINR 25 dB
Fri Jan 12 12:11:33 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -88 dBm,ecio: -10 dB, rsrp: -99 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -88 dBm,ecio: -10 dB, rsrp: -98 dBm,phase: 0 degree,sinr: 19 dB
Fri Jan 12 12:11:36 CST 2024 - Fri Jan 12 12:11:39 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :20 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -94 dBm,SINR 24 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 24 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -89 dBm,ecio: -10 dB, rsrp: -99 dBm,phase: 0 degree,sinr: 19 dB
AT+GMIn 12 12:11:42 CST 2024 - at+bnrinfo
NR5G: RSRQ -11 dB, RSRP -95 dBm, SINR 24 dB
Fri Jan 12 12:11:45 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :20 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -95 dBm,SINR 23 dB
RX0 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 23 dB
RX1 power: -85 dBm,ecio: -10 dB, rsrp: -95 dBm, phase: 0 degree, sinr: 22 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 14 dB
Fri Jan 12 12:11:48 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :20 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -95 dBm,SINR 23 dB
RX0 power: -84 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 23 dB
RX1 power: -85 dBm,ecio: -10 dB, rsrp: -95 dBm, phase: 0 degree, sinr: 23 dB
RX2 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
ATI Jan 12 12:11:51 CST 2024 - at+bnrinfo
AT+CIMI 12 12:11:54 CST 2024 - at+bnrinfo
NR5G: RSRQ -11 dB, RSRP -95 dBm, SINR 24 dB
Fri Jan 12 12:11:58 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :20 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -95 dBm,SINR 24 dB
RX0 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX1 power: -85 dBm,ecio: -10 dB, rsrp: -95 dBm, phase: 0 degree, sinr: 22 dB
RX2 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -88 dBm,ecio: -10 dB, rsrp: -98 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:12:01 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :20 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -95 dBm,SINR 23 dB
RX0 power: -84 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 23 dB
RX1 power: -86 dBm,ecio: -10 dB, rsrp: -96 dBm, phase: 0 degree, sinr: 22 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -88 dBm,ecio: -10 dB, rsrp: -98 dBm,phase: 0 degree,sinr: 20 dB
Fri Jan 12 12:12:04 CST 2024 - Fri Jan 12 12:12:07 CST 2024 - physical cell ID:1, averaged PUSCH TX power :-255 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -95 dBm,SINR 23 dB
RX0 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 23 dB
RX1 power: -85 dBm,ecio: -10 dB, rsrp: -95 dBm, phase: 0 degree, sinr: 23 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 20 dB
Fri Jan 12 12:12:10 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -95 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 24 dB
RX1 power: -84 dBm,ecio: -10 dB, rsrp: -95 dBm, phase: 0 degree, sinr: 25 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -85 dBm,ecio: -10 dB, rsrp: -96 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:12:13 CST 2024 - Fri Jan 12 12:12:16 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX2 power: -88 dBm,ecio: -10 dB, rsrp: -99 dBm, phase: 0 degree, sinr: 21 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
AT+GMIn 12 12:12:19 CST 2024 - at+bnrinfo
Fri Jan 12 12:12:22 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -88 dBm,ecio: -10 dB, rsrp: -99 dBm, phase: 0 degree, sinr: 21 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:12:25 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -81 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 25 dB
RX2 power: -88 dBm,ecio: -10 dB, rsrp: -99 dBm, phase: 0 degree, sinr: 21 dB
RX3 power: -86 dBm,ecio: -10 dB, rsrp: -96 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:12:28 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -81 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:12:32 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -84 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 21 dB
RX3 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:12:35 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:12:38 CST 2024 - Fri Jan 12 12:12:40 CST 2024 - Fri Jan 12 12:12:42 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -84 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:12:45 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -84 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm, phase: 0 degree, sinr: 21 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:12:48 CST 2024 - Fri Jan 12 12:12:51 CST 2024 - Fri Jan 12 12:12:53 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 21 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm,phase: 0 degree,sinr: 20 dB
Fri Jan 12 12:12:56 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -84 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 21 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
NR5G: RSRQ -11 dB, RSRP -93 dBm, SINR 25 dB
Fri Jan 12 12:12:59 CST 2024 - Fri Jan 12 12:13:01 CST 2024 - Fri Jan 12 12:13:03 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:13:06 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm, phase: 0 degree, sinr: 21 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:13:09 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -84 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:13:13 CST 2024 - Fri Jan 12 12:13:15 CST 2024 - Fri Jan 12 12:13:17 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -84 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:13:20 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :-255 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -84 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm,phase: 0 degree,sinr: 10 dB
Fri Jan 12 12:13:23 CST 2024 - Fri Jan 12 12:13:25 CST 2024 - physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 20 dB
Fri Jan 12 12:13:28 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :-255 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -84 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 20 dB
AT+GMIn 12 12:13:31 CST 2024 - at+bnrinfo
Fri Jan 12 12:13:35 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -84 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
NR5G: RSRQ -11 dB, RSRP -93 dBm, SINR 25 dB
Fri Jan 12 12:13:38 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 20 dB
Fri Jan 12 12:13:41 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 20 dB
Fri Jan 12 12:13:44 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:13:47 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :-255 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
NR5G: RSRQ -11 dB, RSRP -93 dBm, SINR 25 dB
Fri Jan 12 12:13:51 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 20 dB
Fri Jan 12 12:13:54 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -84 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:13:57 CST 2024 - Fri Jan 12 12:14:00 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :-255 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -84 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:14:03 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :-255 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
ATI Jan 12 12:14:06 CST 2024 - at+bnrinfo
AT+CIMI 12 12:14:09 CST 2024 - at+bnrinfo
NR5G: RSRQ -11 dB, RSRP -93 dBm, SINR 25 dB
Fri Jan 12 12:14:13 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :-255 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 20 dB
Fri Jan 12 12:14:16 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
ATI Jan 12 12:14:19 CST 2024 - at+bnrinfo
NR5G: RSRQ -11 dB, RSRP -93 dBm, SINR 25 dB
Fri Jan 12 12:14:23 CST 2024 - physical cell ID:1, averaged PUSCH TX power :-255 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:14:26 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:14:29 CST 2024 - Fri Jan 12 12:14:32 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :-255 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -88 dBm,ecio: -10 dB, rsrp: -98 dBm,phase: 0 degree,sinr: 21 dB
AT+GMIn 12 12:14:35 CST 2024 - at+bnrinfo
AT+COPS?12 12:14:38 CST 2024 - at+bnrinfo
NR5G: RSRQ -11 dB, RSRP -93 dBm, SINR 25 dB
Fri Jan 12 12:14:42 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm,phase: 0 degree,sinr: 17 dB
Fri Jan 12 12:14:45 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
AT+CPIN?12 12:14:48 CST 2024 - at+bnrinfo
Fri Jan 12 12:14:51 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :-255 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
NR5G: RSRQ -11 dB, RSRP -93 dBm, SINR 25 dB
Fri Jan 12 12:14:54 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -84 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:14:57 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -84 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:15:01 CST 2024 - at+bnrinfo
Fri Jan 12 12:15:03 CST 2024 - Fri Jan 12 12:15:05 CST 2024 - Fri Jan 12 12:15:07 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:15:10 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 24 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 24 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
NR5G: RSRQ -11 dB, RSRP -93 dBm, SINR 25 dB
Fri Jan 12 12:15:13 CST 2024 - Fri Jan 12 12:15:15 CST 2024 - Fri Jan 12 12:15:17 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 24 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 24 dB
RX1 power: -84 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:15:20 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 24 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 24 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:15:24 CST 2024 - Fri Jan 12 12:15:26 CST 2024 - Fri Jan 12 12:15:28 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :-255 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:15:31 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:15:34 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 24 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 25 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
NR5G: RSRQ -11 dB, RSRP -93 dBm, SINR 25 dB
Fri Jan 12 12:15:38 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :-255 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -84 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:15:41 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:15:44 CST 2024 - Fri Jan 12 12:15:47 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 20 dB
Fri Jan 12 12:15:50 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:15:53 CST 2024 - physical cell ID:1, averaged PUSCH TX power :-255 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
NR5G: RSRQ -11 dB, RSRP -93 dBm, SINR 25 dB
Fri Jan 12 12:15:57 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :-255 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -84 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
AT+GMIn 12 12:16:00 CST 2024 - at+bnrinfo
Fri Jan 12 12:16:03 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :-255 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:16:06 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:16:09 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :-255 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -84 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
NR5G: RSRQ -11 dB, RSRP -93 dBm, SINR 25 dB
Fri Jan 12 12:16:12 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -84 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:16:15 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -84 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:16:18 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :-255 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -84 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -86 dBm,ecio: -10 dB, rsrp: -96 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:16:21 CST 2024 - Fri Jan 12 12:16:24 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -84 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:16:27 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -84 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
ATI Jan 12 12:16:30 CST 2024 - at+bnrinfo
Fri Jan 12 12:16:33 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 25 dB
RX2 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
AT+BINFO12 12:16:36 CST 2024 - at+bnrinfo
Fri Jan 12 12:16:40 CST 2024 - at+bnrinfo
Fri Jan 12 12:16:42 CST 2024 - microcom: can't create '/var/lock/LCK..ttyUSB1': File exists
Fri Jan 12 12:16:43 CST 2024 - microcom: can't create '/var/lock/LCK..ttyUSB1': File exists
Fri Jan 12 12:16:44 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :21 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
AT+CESQDBM 12:16:47 CST 2024 - at+bnrinfo
NR5G: RSRQ -11 dB, RSRP -93 dBm, SINR 25 dB
Fri Jan 12 12:16:51 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -84 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:16:54 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 22 dB
Fri Jan 12 12:16:57 CST 2024 - Fri Jan 12 12:17:00 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :20 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -86 dBm,ecio: -10 dB, rsrp: -96 dBm,phase: 0 degree,sinr: 22 dB
Fri Jan 12 12:17:03 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :20 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -86 dBm,ecio: -10 dB, rsrp: -96 dBm,phase: 0 degree,sinr: 22 dB
Fri Jan 12 12:17:06 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :20 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -86 dBm,ecio: -10 dB, rsrp: -96 dBm,phase: 0 degree,sinr: 21 dB
AT+CESQDBM 12:17:09 CST 2024 - at+bnrinfo
NR5G: RSRQ -11 dB, RSRP -93 dBm, SINR 25 dB
Fri Jan 12 12:17:13 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 21 dB
Fri Jan 12 12:17:16 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm,phase: 0 degree,sinr: 22 dB
Fri Jan 12 12:17:19 CST 2024 - Fri Jan 12 12:17:22 CST 2024 - at+bnrinfo
physical cell ID:1, averaged PUSCH TX power :19 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -92 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -86 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -87 dBm,ecio: -10 dB, rsrp: -98 dBm,phase: 0 degree,sinr: 21 dB
AT+GMIn 12 12:17:25 CST 2024 - at+bnrinfo
Fri Jan 12 12:17:28 CST 2024 - physical cell ID:1, averaged PUSCH TX power :18 dBm, averaged PUCCH TX power :-255 dBm,
RSRQ -11 dB, RSRP -93 dBm,SINR 25 dB
RX0 power: -82 dBm,ecio: -10 dB, rsrp: -93 dBm, phase: 0 degree, sinr: 25 dB
RX1 power: -83 dBm,ecio: -10 dB, rsrp: -94 dBm, phase: 0 degree, sinr: 24 dB
RX2 power: -87 dBm,ecio: -10 dB, rsrp: -97 dBm, phase: 0 degree, sinr: 22 dB
RX3 power: -86 dBm,ecio: -10 dB, rsrp: -96 dBm,phase: 0 degree,sinr: 21 dB
^C
root@AtopTechnologies:~#
